[flake8]
ignore =
    W503,
    F811,
    E501,
    R503,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    .\api\views.py:E501
    .\users\views.py:R503
    .\api\serializers.py:R504
max-complexity = 10
